{
	"name": "newcrud",
    "version": "1.0",
    "type": "yiicurd-extension",
    "description": "提供yiicrud新生成",
    "keywords": ['crud','yiicrud'],
	"authors": [
        {
            "name": "cuijianwei",
            "email": "cuijianwei@55tuan.com"
        }
}
